{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@constants": ["constants.js"],
      "@icons": ["icons/*"]
    }
  }
}
